	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_tohex
_tohex:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 32
BB0_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	ld	hl, (ix + 9)
	add	hl, de
	ld	a, (hl)
	ld	b, 4
	call	__bshru
	ld	(ix + -3), de
	ld	de, 0
	ld	e, a
	lea	bc, iy + 0
	ld	iy, _hexc
	add	iy, de
	ld	a, (iy)
	push	bc
	pop	iy
	ld	bc, 32
	ld	(iy + -1), a
	ld	a, (hl)
	and	a, 15
	ld	de, 0
	ld	e, a
	ld	hl, _hexc
	add	hl, de
	ld	de, (ix + -3)
	ld	a, (hl)
	ld	(iy), a
	inc	de
	lea	iy, iy + 2
	jq	BB0_1
BB0_3:
	ld	iy, (ix + 6)
	ld	(iy + 64), 0
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -158
	call	__frameset
	ld	hl, _str
	push	hl
	call	_strlen
	ld	bc, -146
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	pop	hl
	ld	hl, 256
	push	hl
	call	_malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_2
	ld	de, 1
	jq	BB1_8
BB1_2:
	ld	bc, -158
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	hl, 65
	push	hl
	call	_malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 1
	jq	z, BB1_8
	ld	de, -327680
	ld	iy, L_.str
	lea	bc, ix + -111
	ld	(ix + -3), de
	push	ix
	ld	de, -155
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -143
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	push	ix
	ld	de, -152
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	bc, _str
	push	bc
	push	iy
	ld	de, (ix + -3)
	push	de
	ld	bc, -149
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -158
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -155
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_Sha256Init
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _str
	push	hl
	ld	bc, -155
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_Sha256Update
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -152
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -155
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_Sha256Final
	pop	hl
	pop	hl
	ld	hl, _sha256_test
	push	hl
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_tohex
	pop	hl
	pop	hl
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -152
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_tohex
	pop	hl
	pop	hl
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 32
	push	hl
	ld	hl, _sha256_test
	push	hl
	ld	bc, -152
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_5
	ld	hl, L_.str.4
	ld	de, 14
	jq	BB1_6
BB1_5:
	ld	hl, L_.str.5
	ld	de, 22
BB1_6:
	push	de
	push	hl
	ld	hl, -327680
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -327680
	ld.sis	de, 10
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	de, 0
BB1_8:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_hexc
_hexc:
	db	"0123456789ABCDEF"

	section	.data,"aw",@progbits
	public	_str
_str:
	db	"The daring fox jumped over the rabid kitten and is sleeping inside.",000o

	section	.data,"aw",@progbits
	public	_sha256_test
_sha256_test:
	db	"",256o,"""",301o,013o,"C",277o,"z",037o,"I",377o,266o,250o,"lg",001o,"E",021o,",:",256o,243o,305o,006o,"XY(",223o,"N0a<",315o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The string is '%s'.",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Its size is: %u",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Expected hash:  %s ",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Resulting hash: %s ",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"SHA-256 match",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"SHA-256 did not match",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memcmp
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_malloc
	extern	_sprintf_
	extern	_hashlib_Sha256Init
	extern	_hashlib_Sha256Final
	extern	_hashlib_Sha256Update
	extern	__bshru
	extern	_memcpy
	extern	_strlen
