	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	ld	hl, -327680
	ld	de, _.str
	push	de
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB0_2
	ld	hl, 1
	jr	BB0_3
BB0_2:
	push	de
	ld	(ix - 3), de
	call	_ti_GetDataPtr
	ld	(ix - 6), hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_GetSize
	pop	de
	ld	de, 0
	push	de
	pop	iy
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	bc, -4
	add	iy, bc
	push	de
	push	iy
	ld	iy, (ix - 6)
	pea	iy + 4
	call	_decode_item
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	or	a, a
	sbc	hl, hl
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_decode_item
_decode_item:
	ld	hl, -19
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	ld	de, 0
	or	a, a
	sbc	hl, hl
	ld	(ix - 1), d
	ld	(ix - 4), de
	ld	(ix - 7), hl
	push	hl
	pop	de
	ld	e, a
	ld	(ix - 13), de
	inc	a
	ld	e, a
	ld	(ix - 19), de
BB1_1:
	pea	ix - 4
	pea	ix - 7
	pea	ix - 1
	ld	(ix - 10), hl
	push	hl
	push	bc
	push	iy
	call	_cryptx_asn1_decode
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	z, BB1_8
	ld	de, (ix - 13)
BB1_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_5
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 16), de
	call	_sprintf
	ld	de, (ix - 16)
	pop	hl
	pop	hl
	dec	de
	jr	BB1_3
BB1_5:
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 1)
	ld	de, (ix - 7)
	ld	bc, (ix - 4)
	push	bc
	push	de
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	5, (ix - 1)
	jr	z, BB1_7
	ld	hl, (ix - 4)
	ld	de, (ix - 7)
	ld	bc, (ix - 19)
	push	bc
	push	de
	push	hl
	call	_decode_item
	pop	hl
	pop	hl
	pop	hl
BB1_7:
	ld	hl, (ix - 10)
	inc	hl
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	bc, (ix + 9)
	jp	BB1_1
BB1_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, 10, "----------------------------------", 10, "ENCODEX ASN.1 Decoder Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"KeyF", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"| ", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Tag:%u, Size:%u, Ptr:%p", 10, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_ti_Open
	extern	_ti_GetSize
	extern	_ti_GetDataPtr
	extern	_cryptx_asn1_decode
	extern	_ti_Close
