	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_start_timer
_start_timer:
	ld	iy, -917456
	ld.sis	bc, -2
	xor	a, a
	ld	de, -917504
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	push	de
	pop	hl
	ld	bc, 0
	ld	(hl), bc
	push	de
	pop	iy
	ld	(iy + 3), a
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -520
	call	__sand
	ld.sis	de, 515
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_tohex
_tohex:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 0
	push	hl
	pop	iy
	inc	iy
	ld	bc, 32
BB1_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB1_3
	ld	hl, (ix + 9)
	add	hl, de
	ld	a, (hl)
	ld	b, 4
	call	__bshru
	ld	(ix + -3), de
	ld	de, 0
	ld	e, a
	lea	bc, iy + 0
	ld	iy, _hexc
	add	iy, de
	ld	a, (iy)
	push	bc
	pop	iy
	ld	bc, 32
	ld	(iy + -1), a
	ld	a, (hl)
	and	a, 15
	ld	de, 0
	ld	e, a
	ld	hl, _hexc
	add	hl, de
	ld	de, (ix + -3)
	ld	a, (hl)
	ld	(iy), a
	inc	de
	lea	iy, iy + 2
	jq	BB1_1
BB1_3:
	ld	iy, (ix + 6)
	ld	(iy + 64), 0
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -160
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB2_1
	push	de
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	call	_ti_GetDataPtr
	ld	bc, -149
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	pop	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ti_GetSize
	push	ix
	ld	bc, -151
	add	ix, bc
	ld	(ix + 0), l
	ld	(ix + 1), h
	pop	ix
	pop	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, 256
	push	hl
	call	_malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_4
BB2_1:
	ld	hl, 1
BB2_6:
	ld	sp, ix
	pop	ix
	ret
BB2_4:
	ld	bc, -160
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	hl, 65
	push	hl
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 1
	jq	z, BB2_6
	lea	hl, ix + -111
	ld	bc, -146
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, -143
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -157
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -154
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	call	_start_timer
	push	ix
	ld	bc, -160
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_Sha256Init
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -151
	add	ix, de
	ld	c, (ix + 0)
	ld	b, (ix + 1)
	pop	ix
	ld	de, (ix + -3)
	ld	e, c
	ld	d, b
	push	hl
	push	de
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_Sha256Update
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -157
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_Sha256Final
	pop	hl
	pop	hl
	ld	hl, -917504
	push	hl
	call	_atomic_load_increasing_32
	pop	de
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -157
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -154
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_tohex
	pop	hl
	pop	hl
	ld	bc, -154
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	call	_ti_CloseAll
	or	a, a
	sbc	hl, hl
	jq	BB2_6
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_hexc
_hexc:
	db	"0123456789ABCDEF"

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"GRAPHX",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Time taken %u/32768 seconds.",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Resulting hash: %s ",012o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf_
	extern	_hashlib_Sha256Init
	extern	_ti_Open
	extern	_ti_GetSize
	extern	_hashlib_Sha256Final
	extern	_ti_GetDataPtr
	extern	_atomic_load_increasing_32
	extern	_hashlib_Sha256Update
	extern	_ti_Close
	extern	__bshru
	extern	__sand
