	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.3
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str.2
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.4
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.3
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1279
	call	__frameset
	ld	de, -327680
	ld	hl, _.str.5
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_cryptx_csrand_init
	pop	hl
	ld	hl, 1
	bit	0, a
	jp	z, BB1_2
	ld	de, -1258
	lea	iy, ix
	add	iy, de
	ld	bc, 32
	ld	(ix - 3), bc
	ld	bc, -352
	lea	hl, ix
	add	hl, bc
	push	hl
	pop	de
	push	ix
	ld	bc, -1270
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -698
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -1267
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -954
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -1264
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 48
	push	ix
	ld	bc, -1261
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 16
	push	ix
	ld	bc, -1276
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	iy, iy
	push	ix
	ld	bc, -1273
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	hl, ___const.main.key
	ld	bc, (ix - 3)
	ldir
	lea	de, iy
	ld	hl, ___const.main.iv
	ld	bc, 16
	ldir
	ld	hl, _.str.7
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -1276
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.8
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -1273
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2177
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -1273
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -1276
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1270
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_aes_init
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2177
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -1273
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -1276
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1267
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_aes_init
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_str1)
	push	hl
	call	_strlen
	ld	bc, -1276
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, (_str2)
	push	hl
	call	_strlen
	ld	bc, -1273
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	push	hl
	ld	hl, _.str.9
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_str1)
	ld	bc, -1279
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	call	_strlen
	pop	de
	ld	bc, -1264
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -1279
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1270
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_aes_encrypt
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_str2)
	ld	bc, -1279
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	call	_strlen
	pop	de
	ld	bc, -1261
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -1279
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1270
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_aes_encrypt
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.11
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.12
	push	hl
	ld	hl, 33
	push	hl
	ld	bc, -1264
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.13
	push	hl
	ld	hl, 25
	push	hl
	ld	bc, -1261
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1264
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1276
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -1267
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_aes_decrypt
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1261
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1273
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -1267
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_aes_decrypt
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.11
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1264
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _.str.14
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1261
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
BB1_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"The lazy fox jumped over the dog!", 0

	section	.data,"aw",@progbits
	public	_str1
_str1:
	dl	_.str

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"The lazier fox fell down!", 0

	section	.data,"aw",@progbits
	public	_str2
_str2:
	dl	_.str.1

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"\x%02X", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	10, "---------------------------", 10, "HASHLIB AES Decrypt Demo and Test", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	10, "----- CTR Mode -----", 10, 0

	section	.rodata,"a",@progbits
	private	___const.main.key
___const.main.key:
	db	"Óâ√çSz÷ûw‡‡LLp€·""y·êØôIéfs"

	section	.rodata,"a",@progbits
	private	___const.main.iv
___const.main.iv:
	db	"y¶ﬁﬂ¢|Óéıc§ä"

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"-- AES secret --", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"-- initialization vector --", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"init complete, exit code %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"message segment 1 done, exit code %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"message segment 2 done, exit code %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"-- Encrypted Message 1 --", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"-- Encrypted Message 2 --", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"msg1: %s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"msg2: %s", 10, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__frameset
	extern	_cryptx_csrand_init
	extern	__Unwind_SjLj_Register
	extern	_sprintf
	extern	_cryptx_aes_encrypt
	extern	__Unwind_SjLj_Unregister
	extern	_cryptx_aes_decrypt
	extern	_cryptx_aes_init
	extern	_strlen
