	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -215
	call	__frameset
	ld	bc, -206
	lea	iy, ix
	add	iy, bc
	lea	hl, ix - 106
	push	ix
	ld	bc, -209
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	de, iy
	push	ix
	ld	bc, -212
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	(ix - 106), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 99
	ldir
	ld	(iy), 0
	ld	bc, -212
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	inc	de
	ld	bc, 99
	ldir
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, (_encode)
	push	hl
	call	_strlen
	pop	de
	push	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_encode)
	ld	bc, -215
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	call	_strlen
	pop	de
	ld	bc, -209
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -215
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_base64_encode
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -209
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -209
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strlen
	pop	de
	ld	bc, -212
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -209
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_base64_decode
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -212
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"light work", 0

	section	.data,"aw",@progbits
	public	_encode
_encode:
	dl	_.str

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 10, "----------------------------------", 10, "ENCODEX Base64 Encoder Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	10, "original string len: %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, "Encode complete, output len: %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	10, "Decode complete, output len: %u", 10, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_cryptx_base64_decode
	extern	_cryptx_base64_encode
	extern	_strlen
