	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -136
	call	__frameset
	ld	hl, _str
	lea	de, ix - 121
	ld	(ix - 124), de
	push	hl
	call	_strlen
	ld	bc, -130
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix - 124)
	push	hl
	call	_cryptx_hash_init
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB1_3
	ld	de, -327680
	ld	hl, _.str.3
	ld	bc, 0
	ld	c, (ix - 112)
	ld	(ix - 127), bc
	push	bc
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 127)
	ld	l, (ix - 112)
	ld	(ix - 127), hl
	push	hl
	call	_malloc
	ld	de, -133
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	pop	hl
	ld	c, 1
	ld	hl, (ix - 127)
	call	__ishl
	inc	hl
	push	hl
	call	_malloc
	ld	(ix - 127), hl
	pop	hl
	ld	bc, -130
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _str
	push	hl
	ld	hl, (ix - 124)
	push	hl
	call	_cryptx_hash_update
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -133
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, (ix - 124)
	push	hl
	call	_cryptx_hash_digest
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 112)
	ld	de, (ix - 127)
	push	de
	push	hl
	ld	bc, -133
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_digest_tostring
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 127)
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 124)
	push	hl
	call	_cryptx_hash_init
	pop	hl
	pop	hl
	bit	0, a
	ld	hl, 1
	jp	z, BB1_4
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 112)
	ld	bc, -136
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -133
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix - 127)
	push	hl
	call	_free
	pop	hl
	ld	bc, -136
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	l, (ix - 112)
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	call	_malloc
	ld	(ix - 127), hl
	pop	hl
	ld	c, 1
	ld	de, -136
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	call	__ishl
	inc	hl
	push	hl
	call	_malloc
	ld	bc, -133
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	bc, -130
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _str
	push	hl
	ld	hl, (ix - 124)
	push	hl
	call	_cryptx_hash_update
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 127)
	push	hl
	ld	hl, (ix - 124)
	push	hl
	call	_cryptx_hash_digest
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 112)
	ld	bc, -133
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	hl, (ix - 127)
	push	hl
	call	_cryptx_digest_tostring
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -133
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 127)
	push	hl
	call	_free
	pop	hl
	ld	bc, -133
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	or	a, a
	sbc	hl, hl
	jr	BB1_4
BB1_3:
	ld	hl, 1
BB1_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_str
_str:
	db	"The daring fox jumped over the rabid kitten and is sleeping inside.", 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"digest len: %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"HASHLIB SHA-256 DEMO", 10, "SHA-256: %s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"HASHLIB SHA-1 DEMO", 10, "SHA-256: %s", 10, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_cryptx_digest_tostring
	extern	__frameset
	extern	_malloc
	extern	__Unwind_SjLj_Unregister
	extern	__Unwind_SjLj_Register
	extern	_sprintf
	extern	_cryptx_hash_digest
	extern	_cryptx_hash_update
	extern	_cryptx_hash_init
	extern	_free
	extern	__ishl
	extern	_strlen
