	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -22
	call	__frameset
	lea	hl, ix + -16
	ld	(ix + -19), hl
	call	_csrand_init
	call	_csrand_get
	push	de
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix + -19)
	push	hl
	call	_csrand_fill
	pop	hl
	pop	hl
	ld	hl, 27
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, 16
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB0_2
	ld	hl, (ix + -19)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix + -22), bc
	call	_sprintf
	ld	bc, (ix + -22)
	ld	de, 16
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	jq	BB0_1
BB0_2:
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The rand is %lu.",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"The buffer contents are: ",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"%02X ",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_csrand_fill
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_csrand_init
	extern	__frameset
	extern	_sprintf
	extern	_csrand_get
	extern	_memcpy
