	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -324
	call	__frameset
	ld	bc, -297
	lea	iy, ix + 0
	add	iy, bc
	ld	de, _str
	lea	hl, iy + 48
	push	ix
	ld	bc, -303
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 16
	push	ix
	ld	bc, -321
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -306
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	push	de
	call	_strlen
	push	hl
	pop	iy
	pop	hl
	lea	hl, iy + 0
	ld	bc, 1
	call	__iand
	ld	e, 1
	ld	a, l
	xor	a, e
	ld	de, -324
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	de, 16
	add	iy, de
	lea	hl, iy + 0
	ld	bc, -16
	call	__iand
	bit	0, a
	jq	nz, BB0_2
	push	hl
	pop	iy
BB0_2:
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	push	iy
	call	_malloc
	ld	bc, -309
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	pop	hl
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_malloc
	push	ix
	ld	bc, -312
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	pop	hl
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_malloc
	push	ix
	ld	bc, -315
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	pop	hl
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_malloc
	push	ix
	ld	bc, -318
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	pop	hl
	ld	hl, 32
	push	hl
	ld	bc, -321
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_RandomBytes
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	ld	bc, -306
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_RandomBytes
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -309
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -324
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _str
	push	hl
	call	_hashlib_PadMessage
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 256
	push	hl
	ld	bc, -303
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -321
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_AESLoadKey
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -306
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -303
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -312
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -309
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_AESEncrypt
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -306
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -303
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -315
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -312
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_AESDecrypt
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -318
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -300
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -315
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_StripPadding
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	bc, -318
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -309
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -312
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -315
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -318
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_str
_str:
	db	"The lazy fox jumped over the dog!",000o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The message is '%s' and its size is %u bytes.",012o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_hashlib_RandomBytes
	extern	_hashlib_StripPadding
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_hashlib_AESDecrypt
	extern	__frameset
	extern	_malloc
	extern	__iand
	extern	_sprintf_
	extern	_free
	extern	_hashlib_PadMessage
	extern	_strlen
	extern	_hashlib_AESEncrypt
	extern	_hashlib_AESLoadKey
