	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_start_timer
_start_timer:
	ld	iy, -917456
	ld.sis	bc, -2
	xor	a, a
	ld	de, -917504
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	push	de
	pop	hl
	ld	bc, 0
	ld	(hl), bc
	push	de
	pop	iy
	ld	(iy + 3), a
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -520
	call	__sand
	ld.sis	de, 515
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1028
	call	__frameset
	ld	e, 10
	lea	hl, ix + -22
	ld	bc, -1025
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
BB1_1:
	ld	a, e
	or	a, a
	jq	z, BB1_2
	ld	bc, -1028
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), e
	call	_hashlib_SPRNGRandom
	push	de
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	ld	bc, -1028
	lea	hl, ix + 0
	add	hl, bc
	ld	e, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	dec	e
	jq	BB1_1
BB1_2:
	ld	hl, 16
	push	hl
	ld	bc, -1025
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hashlib_RandomBytes
	pop	hl
	pop	hl
	ld	hl, 27
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, 16
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB1_4:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB1_5
	ld	de, -1025
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	ld	de, -1028
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), bc
	call	_sprintf_
	ld	de, -1028
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	ld	de, 16
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	jq	BB1_4
BB1_5:
	call	_start_timer
	ld	hl, 1000
	push	hl
	ld	bc, -1022
	lea	hl, ix + 0
	add	hl, bc
	push	hl
	call	_hashlib_RandomBytes
	pop	hl
	pop	hl
	ld	hl, -327680
	push	hl
	pop	iy
	ld.sis	hl, 10
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, -917504
	push	hl
	call	_atomic_load_increasing_32
	pop	de
	push	hl
	ld	hl, L_.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The rand is %lu.",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"The buffer contents are: ",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"%02X ",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Time taken to generate 1000 bytes of random data: %u/32768 seconds.",012o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_hashlib_RandomBytes
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_hashlib_SPRNGRandom
	extern	_sprintf_
	extern	_atomic_load_increasing_32
	extern	__sand
	extern	_memcpy
