	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -22
	call	__frameset
	ld	hl, 6
	push	hl
	call	_csrand_init
	pop	hl
	bit	0, a
	jp	z, BB0_4
	ld	de, -327680
	ld	hl, _.str
	lea	bc, ix - 16
	ld	(ix - 19), bc
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	call	_csrand_get
	push	de
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix - 19)
	push	hl
	call	_csrand_fill
	pop	hl
	pop	hl
	ld	de, -327680
	ld	hl, _.str.2
	ld	bc, 27
	ldir
	ld	de, 16
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_2:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB0_5
	ld	hl, (ix - 19)
	add	hl, bc
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 22), bc
	call	_sprintf
	ld	bc, (ix - 22)
	ld	de, 16
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	jr	BB0_2
BB0_4:
	ld	hl, 1
	jr	BB0_6
BB0_5:
	ld	hl, -327680
	ld.sis	de, 10
	ld	(hl), e
	inc	hl
	ld	(hl), d
	or	a, a
	sbc	hl, hl
BB0_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"RNG init done.", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"The rand is %lu.", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"The buffer contents are: ", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%02X ", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_csrand_fill
	extern	__Unwind_SjLj_Register
	extern	_csrand_init
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_csrand_get
