	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -22
	call	__frameset
	ld	hl, 1
	push	hl
	call	_cryptx_csrand_init
	pop	hl
	ld	hl, 1
	bit	0, a
	jp	z, BB0_5
	ld	de, -327680
	ld	hl, _.str
	lea	bc, ix - 16
	ld	(ix - 19), bc
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	call	_cryptx_csrand_get
	push	de
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix - 19)
	push	hl
	call	_cryptx_csrand_fill
	pop	hl
	pop	hl
	ld	de, -327680
	ld	hl, _.str.2
	ld	bc, 27
	ldir
	ld	bc, 16
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	lea	de, iy
BB0_2:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	hl, (ix - 19)
	ld	(ix - 22), de
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	ld	bc, 16
	ld	de, 0
	push	de
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 22)
	inc	de
	jr	BB0_2
BB0_4:
	ld	hl, -327680
	ld.sis	bc, 10
	ld	(hl), c
	inc	hl
	ld	(hl), b
	lea	hl, iy
BB0_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"RNG init done.", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"The rand is %lu.", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"The buffer contents are: ", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%02X ", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_cryptx_csrand_fill
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_cryptx_csrand_init
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_cryptx_csrand_get
