	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.3
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str.2
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.4
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.3
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -290
	call	__frameset
	ld	bc, -281
	lea	iy, ix
	add	iy, bc
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 32
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (_hmac_keystr)
	push	ix
	ld	bc, -287
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	hl
	call	_strlen
	pop	de
	ld	de, 0
	push	de
	push	hl
	ld	bc, -287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_hmac_init
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB1_2
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy
	ld	bc, -287
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (_str)
	push	ix
	ld	bc, -290
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	hl
	call	_strlen
	pop	de
	push	hl
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_hmac_update
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_hmac_final
	pop	hl
	pop	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	jr	BB1_3
BB1_2:
	ld	hl, 1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"testing12345", 0

	section	.data,"aw",@progbits
	public	_str
_str:
	dl	_.str

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"testpass1", 0

	section	.data,"aw",@progbits
	public	_hmac_keystr
_hmac_keystr:
	dl	_.str.1

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"-SHA-256 HMAC Output-", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_cryptx_hmac_final
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	__Unwind_SjLj_Register
	extern	_cryptx_hmac_init
	extern	_cryptx_hmac_update
	extern	_strlen
