	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -341
	call	__frameset
	ld	hl, 1
	push	hl
	call	_csrand_init
	pop	hl
	bit	0, a
	jp	z, BB1_10
	ld	de, -326
	lea	iy, ix
	add	iy, de
	ld	bc, -327680
	ld	hl, _.str.3
	lea	de, iy + 96
	ld	(ix - 3), bc
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy
	ld	bc, -332
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	ld	bc, (ix - 3)
	push	bc
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _csrand_fill
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	ld	bc, -335
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -335
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_3
	ld	hl, _.str.5
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_3:
	lea	hl, ix - 70
	ld	bc, -335
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, _csrand_fill
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	ld	bc, -338
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_5
	ld	hl, _.str.8
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.9
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	ld	bc, -134
	lea	hl, ix
	add	hl, bc
	ld	bc, -338
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -335
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	ld	bc, -329
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	_ecdh_secret
	ld	bc, -341
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -341
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_7
	ld	hl, _.str.11
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -335
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_7:
	ld	bc, -338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	ld	bc, -332
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	_ecdh_secret
	ld	bc, -329
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.12
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_9
	ld	hl, _.str.13
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_9:
	or	a, a
	sbc	hl, hl
	jr	BB1_11
BB1_10:
	ld	hl, 1
BB1_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 10, "----------------------------------", 10, "Elliptic Curve Diffie-Hellman Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"gen of keypair 1 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"---keypair 1 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"---keypair 1 public---", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"gen of keypair 2 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"---keypair 2 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"---keypair 2 public---", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"gen of secret1 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"---Secret 1 = Privkey1 * Pubkey2 * Cofactor---", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"gen of secret2 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"---Secret 2 = Privkey2 * Pubkey1 * Cofactor---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_csrand_fill
	extern	_csrand_init
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	_ecdh_keygen
	extern	_sprintf
	extern	__Unwind_SjLj_Unregister
	extern	_ecdh_secret
