	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ecdh_test
_ecdh_test:
	ld	hl, -321
	call	__frameset
	ld	de, -306
	lea	iy, ix
	add	iy, de
	ld	bc, -327680
	ld	hl, _.str.3
	lea	de, iy + 90
	ld	(ix - 3), bc
	push	ix
	ld	bc, -309
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy
	ld	bc, -312
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	ld	bc, (ix - 3)
	push	bc
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _csrand_fill
	push	hl
	ld	bc, -309
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	ld	bc, -315
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -315
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	ld	hl, _.str.5
	push	hl
	ld	hl, 30
	push	hl
	ld	bc, -309
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, 60
	push	hl
	ld	bc, -309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_2:
	lea	hl, ix - 66
	ld	bc, -315
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, _csrand_fill
	push	hl
	ld	bc, -312
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	ld	bc, -318
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -318
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_4
	ld	hl, _.str.8
	push	hl
	ld	hl, 30
	push	hl
	ld	bc, -312
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.9
	push	hl
	ld	hl, 60
	push	hl
	ld	bc, -312
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_4:
	lea	hl, ix - 126
	ld	bc, -318
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -315
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -312
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	ld	bc, -309
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	_ecdh_secret
	ld	bc, -321
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -321
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_6
	ld	hl, _.str.11
	push	hl
	ld	hl, 60
	push	hl
	ld	bc, -315
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_6:
	ld	bc, -318
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	ld	bc, -312
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	_ecdh_secret
	ld	bc, -309
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.12
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -309
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_8
	ld	hl, _.str.13
	push	hl
	ld	hl, 60
	push	hl
	ld	bc, -318
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bigint_tests
_bigint_tests:
	ld	hl, -99
	call	__frameset
	lea	hl, ix - 30
	ld	(ix - 96), hl
	lea	iy, ix - 60
	ld	(ix - 99), iy
	lea	de, ix - 90
	ld	(ix - 93), de
	inc	hl
	ld	(ix - 29), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 28
	ldir
	inc	iy
	ld	(ix - 59), 0
	lea	de, iy
	inc	de
	lea	hl, iy
	ld	bc, 28
	ldir
	ld	(ix - 90), 0
	ld	hl, (ix - 93)
	push	hl
	pop	de
	inc	de
	ld	bc, 29
	ldir
	ld	(ix - 30), 2
	ld	(ix - 60), 3
	ld	hl, _.str.14
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 96)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.17
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 99)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 99)
	push	hl
	ld	hl, (ix - 96)
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_gf2_bigint_add
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.18
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.19
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 96)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.17
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 99)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 99)
	push	hl
	ld	hl, (ix - 96)
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_gf2_bigint_sub
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.21
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 96)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.17
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 99)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 99)
	push	hl
	ld	hl, (ix - 96)
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_gf2_bigint_mul
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.22
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	call	_csrand_get
	ld	a, l
	ld	(ix - 30), a
	ld	hl, _.str.23
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 96)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 96)
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_gf2_bigint_invert
	pop	hl
	pop	hl
	ld	hl, _.str.24
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 96)
	push	hl
	ld	hl, (ix - 93)
	push	hl
	push	hl
	call	_gf2_bigint_mul
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 93)
	push	hl
	call	_hexdump
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 1
	push	hl
	call	_csrand_init
	pop	hl
	bit	0, a
	jr	z, BB3_2
	call	_bigint_tests
	call	_ecdh_test
	or	a, a
	sbc	hl, hl
	ret
BB3_2:
	ld	hl, 1
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 10, "----------------------------------", 10, "Elliptic Curve Diffie-Hellman Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"gen of keypair 1 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"---keypair 1 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"---keypair 1 public---", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"gen of keypair 2 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"---keypair 2 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"---keypair 2 public---", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"gen of secret1 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"---Secret 1 = Privkey1 + Pubkey2---", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"gen of secret2 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"---Secret 2 = Privkey2 + Pubkey1---", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	10, 10, "----------------------------------", 10, "GF2_BIGINT Unit Tests", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	10, "_ADDITION_", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"---op1---", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"---op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"---op1 + op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	10, "_SUBTRACTION_", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"---op1 - op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	10, "_MULTIPLICATION_", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"---op1 * op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	10, "_INVERSE_", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"---op1 ^ -1---", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"---op1 * op1 ^ -1---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_csrand_fill
	extern	__Unwind_SjLj_Register
	extern	_csrand_init
	extern	__frameset
	extern	_gf2_bigint_add
	extern	_sprintf
	extern	_gf2_bigint_mul
	extern	_ecdh_keygen
	extern	_gf2_bigint_invert
	extern	__Unwind_SjLj_Unregister
	extern	_csrand_get
	extern	_gf2_bigint_sub
	extern	_ecdh_secret
