	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bigint_tests
_bigint_tests:
	ld	hl, -66
	call	__frameset
	lea	hl, ix - 30
	ld	(ix - 63), hl
	lea	iy, ix - 60
	ld	(ix - 66), iy
	inc	hl
	ld	(ix - 29), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 28
	ldir
	inc	iy
	ld	(ix - 59), 0
	lea	de, iy
	inc	de
	lea	hl, iy
	ld	bc, 28
	ldir
	ld	(ix - 30), 2
	ld	(ix - 60), 2
	ld	hl, _.str.3
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 66)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 66)
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_gf2_bigint_add
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 66)
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_gf2_bigint_sub
	pop	hl
	pop	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 66)
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_gf2_bigint_mul
	pop	hl
	pop	hl
	ld	hl, _.str.8
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 66)
	push	hl
	call	_gf2_bigint_invert
	pop	hl
	ld	hl, _.str.9
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, (ix - 66)
	push	hl
	call	_hexdump
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_bigint_tests
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"---op1---", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"---op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	10, 10, "----------------------------------", 10, "GF2_BIGINT Unit Tests", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"---op1 + op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"---op1 - op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"---op1 * op2---", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"---op2 ^ -1---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_gf2_bigint_invert
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	_gf2_bigint_add
	extern	_sprintf
	extern	__Unwind_SjLj_Unregister
	extern	_gf2_bigint_sub
	extern	_gf2_bigint_mul
