	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -264
	call	__frameset
	ld	hl, 1
	push	hl
	call	_csrand_init
	pop	hl
	bit	0, a
	jp	z, BB1_10
	ld	de, -246
	lea	iy, ix
	add	iy, de
	ld	bc, 24
	lea	de, ix - 30
	ld	(ix - 3), bc
	ld	bc, -258
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	lea	hl, ix - 78
	push	ix
	ld	bc, -255
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 96
	push	ix
	ld	bc, -249
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -264
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 48
	ld	bc, -261
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, (ix - 3)
	push	bc
	push	de
	call	_csrand_fill
	pop	hl
	pop	hl
	ld	hl, 24
	push	hl
	ld	bc, -249
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_csrand_fill
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	bc, -258
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -255
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_3
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
BB1_3:
	lea	hl, ix - 126
	ld	bc, -252
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -249
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -261
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_5
	ld	hl, _.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
BB1_5:
	ld	bc, -252
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -261
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -258
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_compute_secret
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_7
	ld	hl, _.str.6
	push	hl
	ld	hl, 48
	push	hl
	ld	bc, -252
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_7:
	ld	bc, -264
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -255
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -249
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_compute_secret
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_9
	ld	hl, _.str.7
	push	hl
	ld	hl, 48
	push	hl
	ld	bc, -252
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_9:
	or	a, a
	sbc	hl, hl
	jr	BB1_11
BB1_10:
	ld	hl, 1
BB1_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 10, "----------------------------------", 10, "Elliptic Curve Diffie-Hellman Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"gen of pubkey1 successful", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"gen of pubkey2 successful", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"---Secret 1 = Privkey1 + Pubkey2---", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"---Secret 2 = Privkey2 + Pubkey1---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_csrand_fill
	extern	_csrand_init
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	_ecdh_keygen
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_ecdh_compute_secret
