	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ecdh_test
_ecdh_test:
	ld	hl, -90
	call	__frameset
	ld	de, -327680
	ld	hl, _.str.3
	lea	bc, ix - 87
	ld	(ix - 90), bc
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _csrand_fill
	push	hl
	ld	hl, (ix - 90)
	push	hl
	call	_ecdh_keygen
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
BB1_2:
	ld	hl, _.str.5
	push	hl
	ld	hl, 29
	push	hl
	ld	hl, (ix - 90)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, 58
	push	hl
	ld	iy, (ix - 90)
	pea	iy + 29
	call	_hexdump
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 1
	push	hl
	call	_csrand_init
	pop	hl
	bit	0, a
	jr	z, BB2_2
	call	_ecdh_test
	or	a, a
	sbc	hl, hl
	ret
BB2_2:
	ld	hl, 1
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 10, "----------------------------------", 10, "Elliptic Curve Diffie-Hellman Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"gen of keypair 1 successful", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"---keypair 1 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"---keypair 1 public---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_csrand_fill
	extern	_ecdh_keygen
	extern	_csrand_init
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
