	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ecdh_test
_ecdh_test:
	ld	hl, -341
	call	__frameset
	ld	de, -326
	lea	iy, ix
	add	iy, de
	ld	bc, -327680
	ld	hl, _.str.3
	lea	de, iy + 96
	ld	(ix - 3), bc
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy
	ld	bc, -332
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	ld	bc, (ix - 3)
	push	bc
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, _csrand_fill
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	ld	bc, -335
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -335
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	ld	hl, _.str.5
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_2:
	lea	hl, ix - 70
	ld	bc, -335
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, _csrand_fill
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecdh_keygen
	ld	bc, -338
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_4
	ld	hl, _.str.8
	push	hl
	ld	hl, 32
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.9
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_4:
	ld	bc, -134
	lea	hl, ix
	add	hl, bc
	ld	bc, -338
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -335
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -332
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	ld	bc, -329
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	_ecdh_secret
	ld	bc, -341
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -341
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_6
	ld	hl, _.str.11
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -335
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_6:
	ld	bc, -338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	ld	bc, -332
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	_ecdh_secret
	ld	bc, -329
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.12
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_8
	ld	hl, _.str.13
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_point_arith_tests
_point_arith_tests:
	ld	hl, -206
	call	__frameset
	ld	bc, 30
	lea	hl, ix - 36
	ld	de, -206
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	lea	iy, ix - 66
	push	ix
	ld	de, -203
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	(ix - 3), bc
	push	ix
	ld	bc, -130
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -197
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -194
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -200
	add	ix, bc
	ld	(ix), de
	pop	ix
	ex	de, hl
	ld	hl, ___const.point_arith_tests.test_point_x
	ld	bc, (ix - 3)
	ldir
	lea	de, iy
	ld	hl, ___const.point_arith_tests.test_point_y
	ld	bc, 30
	push	bc
	pop	iy
	ldir
	or	a, a
	sbc	hl, hl
	push	hl
	lea	hl, iy
	push	hl
	ld	bc, -206
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gf2_bigint_frombytes
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 30
	push	hl
	ld	bc, -203
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 32
	call	_gf2_bigint_frombytes
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -200
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -197
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	hl, iy
	ld	bc, 64
	ldir
	ld	hl, _.str.14
	push	hl
	ld	hl, 64
	push	hl
	push	iy
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -200
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecc_point_double
	pop	hl
	ld	hl, _.str.16
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.14
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -200
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -200
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ecc_point_add
	pop	hl
	pop	hl
	ld	hl, _.str.17
	push	hl
	ld	hl, 64
	push	hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 1
	push	hl
	call	_csrand_init
	pop	hl
	bit	0, a
	jr	z, BB3_2
	call	_point_arith_tests
	call	_ecdh_test
	or	a, a
	sbc	hl, hl
	ret
BB3_2:
	ld	hl, 1
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 10, "----------------------------------", 10, "Elliptic Curve Diffie-Hellman Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"gen of keypair 1 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"---keypair 1 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"---keypair 1 public---", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"gen of keypair 2 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"---keypair 2 private---", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"---keypair 2 public---", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"gen of secret1 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"---Secret 1 = Privkey1 + Pubkey2---", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"gen of secret2 complete, exit code:%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"---Secret 2 = Privkey2 + Pubkey1---", 0

	section	.rodata,"a",@progbits
	private	___const.point_arith_tests.test_point_x
___const.point_arith_tests.test_point_x:
	db	"r2∫Ö:~s", 26, "Ò)Ú/Ùïc§¬kı", 10, "LùnÔ≠a&"

	section	.rodata,"a",@progbits
	private	___const.point_arith_tests.test_point_y
___const.point_arith_tests.test_point_y:
	db	"€S}ÏË∑˜UZgƒ'®ÕõÒäÎõV‡¡V˙Ê£"

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"---Point 1---", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"---Point 2---", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"---Point 1 Double---", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"---Point 1 + Point 2---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 72d82503a68765fd5a06d2026984f1fa399a54ea)"
	extern	_csrand_fill
	extern	__Unwind_SjLj_Register
	extern	_csrand_init
	extern	__frameset
	extern	_sprintf
	extern	_ecc_point_add
	extern	_ecc_point_double
	extern	_ecdh_keygen
	extern	__Unwind_SjLj_Unregister
	extern	_gf2_bigint_frombytes
	extern	_ecdh_secret
