	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hexdump
_hexdump:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 12)
	ld	bc, -327680
	ld	de, _.str.1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	push	de
	push	bc
	call	_sprintf
	jr	BB0_3
BB0_2:
	ld	de, _.str
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
BB0_3:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -327680
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ex	de, hl
BB0_4:
	ld	de, (ix - 3)
	ld	a, e
	inc	a
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	lea	hl, iy
	ld	de, (ix - 3)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	push	bc
	ld	(ix - 4), a
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	and	a, 15
	or	a, a
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	z, _sprintf
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, -327680
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	jr	BB0_4
BB0_6:
	ld	hl, _.str.1
	push	hl
	push	bc
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -566
	call	__frameset
	ld	hl, ___const.main.str
	ld	bc, 36
	lea	de, ix - 42
	ld	(ix - 3), bc
	ld	bc, -557
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	bc, (ix - 3)
	ldir
	call	_cryptx_csrand_init
	bit	0, a
	jp	z, BB1_4
	ld	bc, -299
	lea	iy, ix
	add	iy, bc
	ld	bc, -566
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	de, -327680
	ld	hl, _.str.3
	lea	bc, iy + 1
	ld	(ix - 3), de
	ld	de, -563
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	de, -554
	add	ix, de
	lea	bc, ix
	pop	ix
	push	ix
	ld	de, -560
	add	ix, de
	ld	(ix), bc
	pop	ix
	push	hl
	ld	de, (ix - 3)
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, 256
	push	hl
	ld	bc, -560
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_csrand_fill
	pop	hl
	pop	hl
	ld	bc, -566
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	set	0, (iy)
	ld	hl, _.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	bc, -557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strlen
	pop	de
	ld	de, _.str.5
	push	de
	push	hl
	ld	bc, -557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	bc, -557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strlen
	pop	de
	ld	de, 0
	push	de
	ld	bc, -563
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	ld	de, 256
	push	de
	push	ix
	ld	bc, -560
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	ld	bc, -557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_cryptx_rsa_encrypt
	ld	bc, -557
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_3
	ld	hl, _.str.8
	push	hl
	ld	hl, 256
	push	hl
	ld	bc, -563
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_hexdump
	pop	hl
	pop	hl
	pop	hl
BB1_3:
	or	a, a
	sbc	hl, hl
	jr	BB1_5
BB1_4:
	ld	hl, 1
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%02X ", 0

	section	.rodata,"a",@progbits
	private	___const.main.str
___const.main.str:
	db	"The daring fox jumped over the dog.", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"about to csrand", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	10, 10, "----------------------------------", 10, "Hashlib RSA Demo", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"---Original String---", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"about to encrypt", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"RSA encrypt done, exit code %u: ", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"---RSA Encrypted---", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_cryptx_csrand_fill
	extern	__frameset
	extern	_cryptx_csrand_init
	extern	_sprintf
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_cryptx_rsa_encrypt
	extern	_strlen
